<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Novel</title>
    <link rel="stylesheet" href="/LiveVisualNovel/styles/userStyle.css">
</head>
<body>
    <div id="character-container">
        <div id="left-character" class="character-position"></div>
        <div id="center-character" class="character-position"></div>
        <div id="right-character" class="character-position"></div>
    </div>

    <div id="dialogue-container">

        <div id="dialogue-inner-container">
            <div id="character-name">
                <p id="name-text">...</p>
            </div>
    
            <div id="dialogue-box">
                <p id="dialogue-text">Place holder</p>
            </div>
        </div>

        <div id="user-write">
            <textarea id="user-input" placeholder="Type here..."></textarea>
            <button id="send-button">Send</button>
        </div>

    </div>

    <script type="module" src="/LiveVisualNovel/js/userFirebase.mjs"></script>
</body>
</html>